{
  "name": "export-data",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/export-data/src",
  "prefix": "proto",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
