{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@proto/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@proto/challenges-data": ["libs/challenges-data/src/index.ts"],
      "@proto/challenges-local-state": [
        "libs/challenges-local-state/src/index.ts"
      ],
      "@proto/challenges-state": ["libs/challenges-state/src/index.ts"],
      "@proto/features-data": ["libs/features-data/src/index.ts"],
      "@proto/features-state": ["libs/features-state/src/index.ts"],
      "@proto/flashcards-data": ["libs/flashcards-data/src/index.ts"],
      "@proto/flashcards-state": ["libs/flashcards-state/src/index.ts"],
      "@proto/material": ["libs/material/src/index.ts"],
      "@proto/notes-data": ["libs/notes-data/src/index.ts"],
      "@proto/notes-state": ["libs/notes-state/src/index.ts"],
      "@proto/testing": ["libs/testing/src/index.ts"],
      "@proto/users-data": ["libs/users-data/src/index.ts"],
      "@proto/users-state": ["libs/users-state/src/index.ts"],
      "@proto/workshops-data": ["libs/workshops-data/src/index.ts"],
      "challenges/Routes": [
        "apps/challenges/src/app/remote-entry/entry.routes.ts"
      ],
      "flashcards/Routes": [
        "apps/flashcards/src/app/remote-entry/entry.routes.ts"
      ],
      "notes/Routes": ["apps/notes/src/app/remote-entry/entry.routes.ts"],
      "sessions/Routes": ["apps/sessions/src/app/remote-entry/entry.routes.ts"],
      "users/Routes": ["apps/users/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", "tmp"]
}
