{
  "name": "flashcards",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "proto",
  "sourceRoot": "apps/flashcards/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/flashcards/browser",
        "index": "apps/flashcards/src/index.html",
        "main": "apps/flashcards/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/flashcards/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/flashcards/src/favicon.ico",
          "apps/flashcards/src/assets"
        ],
        "styles": ["apps/flashcards/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/flashcards/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/flashcards/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4203,
        "publicHost": "http://localhost:4203"
      },
      "configurations": {
        "production": {
          "buildTarget": "flashcards:build:production"
        },
        "development": {
          "buildTarget": "flashcards:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "flashcards:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "flashcards:build",
        "port": 4203,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "flashcards:build:development"
        },
        "production": {
          "buildTarget": "flashcards:build:production"
        }
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/apps/flashcards/server",
        "main": "apps/flashcards/server.ts",
        "tsConfig": "apps/flashcards/tsconfig.server.json",
        "inlineStyleLanguage": "scss",
        "customWebpackConfig": {
          "path": "apps/flashcards/webpack.server.config.ts"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "flashcards:build:development",
          "serverTarget": "flashcards:server:development"
        },
        "production": {
          "browserTarget": "flashcards:build:production",
          "serverTarget": "flashcards:server:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4203
      }
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "flashcards:build:development",
          "serverTarget": "flashcards:server:development"
        },
        "production": {
          "browserTarget": "flashcards:build:production",
          "serverTarget": "flashcards:server:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "static-server": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "options": {
        "command": "PORT=4203 node dist/apps/flashcards/server/main.js"
      }
    }
  }
}
